<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Addons</title></head><body>Hard Surface:<br>
<ul>
  <li><a href="https://www.blendermarket.com/products/hardopsofficial">HardOps</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/boxcutter-6">BoxCutter</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/DECALmachine">DECALmachine</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/MESHmachine">MESHmachine</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/cuber">Cuber</a> (paid) <span style="color: red;">--&gt; bad/rare documentation</span><br>
</li>
  <li><a href="https://www.blendermarket.com/products/ice-tools-pro">Ice Tools Pro</a> (paid) <span style="color: red;">--&gt; bad/rare documentation</span></li>
  <li><a href="https://gumroad.com/d/647ad0ba970c6f1e2a32eeb6633e4cfa">Bevelr</a> (free)</li>
  <li><a href="https://github.com/jayanam/fast-carve">Fast Carve</a> (free)<br>
  </li>

</ul>
Grass:<br>
<ul>
  <li><a href="https://www.blendermarket.com/products/the-grass-essentials">Grass Essentials</a> (paid)<a href="https://www.blendermarket.com/products/the-grass-essentials"><br>
    </a></li>
  <li><a href="https://www.blendermarket.com/products/graswald">Graswald</a> (paid)</li></ul>Trees<br>
<ul>
  <li><a href="https://www.thegrove3d.com/">The Grove</a> (paid)</li>
  <li><a href="https://blendermarket.com/products/space-tree-pro">Space Tree Pro</a> (paid)</li>
  <li><a href="https://github.com/MaximeHerpin/modular_tree/wiki">Modular Tree</a> (free)<br>
  </li>
</ul>
Asset Management:<br>
<ul>
  <li><a href="https://blendermarket.com/products/asset-management?ref=2">Asset Management </a>(paid)</li>
  <li><a href="https://blendermarket.com/products/gaffer-light-manager">Gaffer</a> (paid)</li>
</ul>
Useful Tools<br>
<ul>
  <li><a href="https://www.blendermarket.com/products/lapineige-s-tools-v2-9-add-ons-compilation-to-make-your-life-easier">Lapineige's Tools</a> (paid complete/ free separate)<br>
  </li>
  <li><a href="https://pablovazquez.art/amaranth/">Anaranth Toolset</a> (free)</li>
  <li><a href="https://github.com/machin3io/MACHIN3tools">MACHIN3tools</a> (free)</li>
  <li><a href="http://adaptivesamples.com/2015/08/04/introducing-matalogue/">Matalogue</a> (free)</li>
  <li><a href="https://gumroad.com/l/speedflow">Speedflow</a> (paid)<br>
  </li>
</ul>
Small Tools<br>
<ul>
  <li><a href="https://github.com/3DMish/Blender-Add-ons-3DM-Snow">3DM Snow</a> (free)</li>
  <li><a href="https://github.com/Kirpal/Keyboard-Layout-Editor-for-Blender">Keyboard Layout Editor for Blender</a> (free)</li>
  <li><a href="https://gumroad.com/l/ZWBtg">Cobweb generator</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/water-level-combiner">Water Level Combiner</a> (paid)<br>
  </li>
</ul>
UV<br>
<ul>
  <li><a href="https://80.lv/articles/textools-for-blender-3/">TexTools</a> (free)<a href="https://80.lv/articles/textools-for-blender-3/"><br>
    </a></li>
  <li><a href="https://www.blendermarket.com/products/uv-squares">UV Squares</a> (paid)<a href="https://www.blendermarket.com/products/uv-squares"><br>
    </a></li>
  <li><a href="https://github.com/ndee85/Multi-Object-UV-Editing">Multi Object UV Editing</a> (free)&nbsp;<span style="color: red;"> --&gt; multi object editing included in Blender 2.8</span><br>
  </li>
</ul>
Shader<br>
<ul>
  <li><a href="https://github.com/muchasty/Simplex-qGI/">Simplex qGI</a> (free)<br>
  </li>
</ul>
<br>
Animation<br>
<ul>
  <li><a href="https://github.com/JacquesLucke/animation_nodes/releases">Animation Nodes</a> (free)</li>
  <li><a href="https://blendermarket.com/products/animax---procedural-animation-system-">ANIMAX</a> (paid)</li>
  <li><a href="https://www.blendermarket.com/products/onion-skin-tools">Onion Skin Tools</a> (paid)<br>
  </li>
</ul>
Other things<br>
<ul>
  <li><a href="https://github.com/stuffmatic/blam">BLAM/camera and projector calibration toolkit</a> (free)</li>
  <li><a href="https://www.blendermarket.com/products/ies-lighting">IES Lighning</a> (paid)<span style="color: red;"> --&gt; function included in Blender 2.8</span></li>
  <li><span style="color: red;"><span style="color: black;"><a href="https://www.blendermarket.com/products/massfx--dynamic-pile-generator">MassFX</a> (paid)</span></span></li>
  <li><span style="color: red;"><span style="color: black;"><a href="https://www.blendermarket.com/products/baketool">Baketool</a> (paid)</span></span></li>
  <li><span style="color: red;"><span style="color: black;"><a href="https://blendermarket.com/products/mirage/">Mirage</a> (paid)</span></span></li>
  <li><span style="color: red;"><span style="color: black;"><a href="https://www.blendermarket.com/products/flipfluids">Flip Fluids</a> (paid)<br>
    </span></span></li>
</ul>
Compositing<br>
<ul>
  <li><a href="https://gumroad.com/l/yscU">MeshQ</a> (paid)</li>
</ul>
Rigging/Character:<br>
<ul>
  <li><a href="https://www.blendermarket.com/products/auto-rig-pro">Auto - Rig Pro</a> (paid)</li>
  <li><a href="http://www.manuelbastioni.com/download.php">ManuelbastioniLAB</a> (free)<br>
  </li>
</ul>
<br>
Plugins for third party program support<br>
<ul>
  <li><a href="https://github.com/tyler-furby/barnold">Barnold for Arnold Renderer</a> (free)</li>
  <li><a href="https://github.com/appleseedhq/blenderseed">Blenderseed for appleseed Renderer</a> (free)</li>
  <li><a href="https://gumroad.com/l/stxJi">Sbsar link for sbsar files</a> (paid)</li>
  <li><a href="https://gumroad.com/l/fTRFN">Substance painter Live Link</a> (paid)</li>
  <li><a href="https://bitbucket.org/coronablender/render_corona/overview">Corona Blender for Corana Renderer</a> (free)</li>
  <li><a href="https://github.com/stilobique/SubstanceBridge">SubstanceBridge</a> (free)</li>
  <li><a href="https://www.blendermarket.com/products/houdini-2-blender-cycles-pyro-exporter">Houdini 2 Blender Cycles Pyro Exporter</a> (paid)<br>
  </li>
</ul>



</body></html>