<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Materials/Textures/HDRI</title></head><body>PBR Textures<br>
<ul>
  <li><a href="https://www.poliigon.com/">Poliigon</a> (free samples/paid)</li>
  <li><a href="https://cc0textures.com/home">CC0</a> Textures (free)</li>
  <li><a href="https://www.friendlyshade.com/">Friendly Shade</a> (paid)</li>
  <li><a href="https://source.allegorithmic.com/">Substance Source</a> (paid) --&gt; Use free Substance Player to export maps as images</li>
  <li><a href="https://share.allegorithmic.com/">Substance Share</a> (free) --&gt; Use free Substance Player to export maps as images</li>
  <li><a href="https://www.3d-wolf.com/">3D Wolf</a> (free)</li>
  <li><a href="https://community.renderman.pixar.com/article/1787/library-pixar-one-thirty.html">Pixar One Thirty</a> (free)<a href="https://community.renderman.pixar.com/article/1787/library-pixar-one-thirty.html"><br>
    </a></li>
  <li><a href="https://texturehaven.com/">Texture Haven</a> (free)</li>
  <li><a href="https://www.sketchuptextureclub.com/textures">Sketchup Textures</a> (free): partly</li>
</ul>
<br>
Other Textures<br>
<ul>
  <li><a href="https://www.textures.com/">Textures.com</a> (limited free/paid)</li>
  <li><a href="http://texturelib.com">Texturelib</a> (free)</li>
  <li><a href="https://cg-source.com/">CGSource</a> (Free)<br>
  </li>
</ul>
<br>
Materials<br>
<ul>
  <li><a href="https://www.cyclesmaterialvault.com/volume-1-materials">Cycles Material Vault</a> (paid)</li>
  <li><a href="http://www.blenderinsight.com/">Blender Insight</a> (free)</li>
  <li><a href="http://blendersauce.com/">Blendersauce</a> (free)</li>
</ul>
<br>
HDRI<br>
<ul>
  <li><a href="https://hdrihaven.com/">HDRI Haven</a> (free)</li>
</ul>


</body></html>